#zookeeper address of elasticjob
autodeploy.elasticjob.serverLists=127.0.0.1:2181
#namespace (zookeeper root path) of elasticjob
autodeploy.elasticjob.namespace=elasticJobDemo
#listener Namespace (zookeeper root path) of auto-deploy ,the namespace will store worker information
autodeploy.elasticjob.listenerNamespace=elasticJobListener
#elastic job property
autodeploy.elasticjob.baseSleepTimeMilliseconds=1000
#elastic job property
autodeploy.elasticjob.maxSleepTimeMilliseconds=3000
#elastic job property
autodeploy.elasticjob.maxRetries=3
#elastic job property
autodeploy.elasticjob.maxTimeDiffSeconds=30
#elastic job property
autodeploy.elasticjob.overwrite=true

#waiting(idle) time of restart job when change the group of job 
autodeploy.elasticjob.changeGroupWaitTime=10

autodeploy.elasticjob.supportGroups= default   
autodeploy.elasticjob.heartbeat=300
#default  ReconcileIntervalMinutes of job
autodeploy.elasticjob.defaultReconcileIntervalMinutes=10
#the default value of misfire
autodeploy.elasticjob.defaultMisfire=true
#the default value of failover
autodeploy.elasticjob.defaultFailover=true
 
#if the value is true ,JobEventRdbConfiguration will setup for all jobs
autodeploy.elasticjob.event.rdb=false

#if your job use spring boot jdbc , please disable follow exclude config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

elasticjob.datasource.driver-class-name=com.mysql.jdbc.Driver
elasticjob.datasource.url=jdbc:mysql://127.0.0.1:3306/elastic_autodeploy
elasticjob.datasource.username=elastic_pulse
elasticjob.datasource.password=elastic_pulse
elasticjob.datasource.max-idle=2
elasticjob.datasource.max-wait=10000
elasticjob.datasource.min-idle=0
elasticjob.datasource.initial-size=1
elasticjob.datasource.validation-query=SELECT 1
elasticjob.datasource.test-on-borrow=false
elasticjob.datasource.test-while-idle=true
elasticjob.datasource.time-between-eviction-runs-millis=18800

#if autodeploy.elasticjob.syncFromDB=true, the sync job will startup 
# I suggests  only 2-3 instance start sync job  
autodeploy.elasticjob.syncFromDB=true
autodeploy.elasticjob.syncFromDB.jobName=syncElasticJobFromDB
autodeploy.elasticjob.syncFromDB.jobGroup=syncElasticJobGroup
autodeploy.elasticjob.syncFromDB.cron=0 0/5 * * * ?

#worker is the instance that run user's  job
autodeploy.elasticjob.isWorker=true 

#@ConditionalOnProperty(prefix = "spring.liquibase", name = "enabled", matchIfMissing = true)
#enable liquibase ,if not enabled,must ensure tables was created; this setting from org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
spring.liquibase.enabled=false
#very important settings,all spring bean's package should be include ,include job bean 
ComponentScan.basePackages=com.radishgz.elasticjobautodeploy.example,elasticjob.autodeploy.operation
spring.application.name= ElsticJob AutoDeploy

#elasticjob.datasource.schema: classpath:db/createtable.sql