autodeploy.elasticjob.serverLists=127.0.0.1:2181
autodeploy.elasticjob.namespace=elasticJobDemo
autodeploy.elasticjob.listenerNamespace=elasticJobListener
autodeploy.elasticjob.baseSleepTimeMilliseconds=1000
autodeploy.elasticjob.maxSleepTimeMilliseconds=3000
autodeploy.elasticjob.maxRetries=3
autodeploy.elasticjob.maxTimeDiffSeconds=30
autodeploy.elasticjob.overwrite=true
autodeploy.elasticjob.changeGroupWaitTime=10
autodeploy.elasticjob.supportGroups= default   
autodeploy.elasticjob.heartbeat=300
autodeploy.elasticjob.defaultReconcileIntervalMinutes=10
autodeploy.elasticjob.defaultMisfire=true
autodeploy.elasticjob.defaultFailover=true
#autodeploy.elasticjob.event.rdb.driver=com.mysql.jdbc.Driver
#autodeploy.elasticjob.event.rdb.url=jdbc:mysql://192.168.157.140:3306/elastic_pulse
#?profileSQL=true is  not supported

#autodeploy.elasticjob.event.rdb.username=root
#autodeploy.elasticjob.event.rdb.password=my-secret-pw 

autodeploy.elasticjob.event.rdb=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elastic_autodeploy
spring.datasource.username=elastic_pulse
spring.datasource.password=elastic_pulse
spring.datasource.max-idle=2
spring.datasource.max-wait=10000
spring.datasource.min-idle=0
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

autodeploy.elasticjob.syncFromDB=true
autodeploy.elasticjob.syncFromDB.jobName=syncElasticJobFromDB
autodeploy.elasticjob.syncFromDB.jobGroup=syncElasticJobGroup
autodeploy.elasticjob.syncFromDB.cron=0 0/5 * * * ?

autodeploy.elasticjob.isWorker=true 

#spring.datasource.schema: classpath:db/createtable.sql